apiVersion: v1
kind: ServiceAccount
metadata:
  name: noi-service-account
  namespace: {{ .Values.namespace }}
  labels:
    managedByUser: 'true'
imagePullSecrets:
  - name: {{ .Values.imagePullSecret }}