# Default values for ibm-cp-waiops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: cp4waiops-emgr
catalog_source: ibm-operator-catalog
subscription_channel: v1.7
subscription_startingCSV: noi.v1.4.0